# chaosgame

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/edu/ntnu/stud/: ChaosGameApp.java  Main.java
src/main/java/edu/ntnu/stud/cli/: InputParser.java  TextInterface.java
src/main/java/edu/ntnu/stud/cli/menu/: Menu.java  MenuItem.java
src/main/java/edu/ntnu/stud/controller/: AppController.java  InputParser.java  TextInterface.java
src/main/java/edu/ntnu/stud/controller/controllers/: Controller.java  SidebarController.java  SidebarOverlayController.java
src/main/java/edu/ntnu/stud/controller/menu/: Menu.java  MenuItem.java
src/main/java/edu/ntnu/stud/model/: ChaosGame.java  ChaosGameCanvas.java  ChaosGameDescription.java  ChaosGameDescriptionFactory.java  ChaosGameFileHandler.java  IterativeChaosGame.java  ReverseChaosGame.java  SubscriptionHandler.java
src/main/java/edu/ntnu/stud/model/math/: AffineTransformation.java  AffineTransformationGroup.java  ComplexNumber.java  JuliaTransformation.java  PixelCoordinateTranslator.java  SimpleMatrix.java  Transform2D.java  TransformationGroup.java  Vector.java
src/main/java/edu/ntnu/stud/model/math/utils/: ToStringBuilder.java
src/main/java/edu/ntnu/stud/utils/: Debouncer.java  DebouncingSubscriptionHandler.java  FileHandler.java  FileLoader.java  FunctionWrapper.java  GlobalData.java  ResourceHandler.java  RuntimeInfo.java  StateManager.java  StringUtils.java  SubscriptionHandler.java  ToStringBuilder.java  UsageFlagger.java
src/main/java/edu/ntnu/stud/view/: App.java
src/main/java/edu/ntnu/stud/view/components/: ChaosGamePanel.java  ComponentUtils.java  FractalPane.java  IconFactory.java  LoaderOverlay.java  StandardButton.java
src/main/java/edu/ntnu/stud/view/components/SidebarOverlay/: ActionButton.java  ButtonGroup.java  Sidebar.java  SidebarOverlay.java
src/main/java/edu/ntnu/stud/view/components/prompt/: PromptValidationError.java
src/main/java/edu/ntnu/stud/view/components/prompt/components/: FieldFactory.java  PromptErrorStack.java  PromptField.java  PromptFieldFactory.java
src/main/java/edu/ntnu/stud/view/components/prompt/prompts/: AddFractalDialog.java  ErrorDialogFactory.java  GetIterationAmountDialog.java  ModifyFractalDialogFactory.java  PromptDialog.java  TransformationAmountDialog.java  TransformationInputDialog.java
src/main/java/edu/ntnu/stud/view/components/sidebaroverlay/: ActionButton.java  ButtonGroup.java  FractalDisplay.java  Sidebar.java  SidebarOverlay.java
src/main/java/edu/ntnu/stud/view/utils/: AnimationHandler.java  IconFactory.java  IconUtils.java  StateManager.java
src/main/java/edu/ntnu/stud/view/views/: Home.java
src/main/resources/: state.json
src/main/resources/fractals/: Barnsley Fern.json  Cross Fractal.json  Dragon Fire.json  Julia 2.json  Julia.json  Koch Curve.json  Pentagon Thingy.json  Sierpinski Square.json  Sierpinski Triangle.json  julia.txt  sierpinski-triangle.json
src/main/resources/stylesheets/: root.css
src/main/resources/stylesheets/components/: button-group.css  sidebar.css  standard-button.css
src/test/java/edu/ntnu/stud/: TestHelper.java  TestTemplate.java
src/test/java/edu/ntnu/stud/cli/: InputParserTest.java
src/test/java/edu/ntnu/stud/cli/menu/: MenuItemTest.java  MenuTest.java
src/test/java/edu/ntnu/stud/controller/: InputParserTest.java
src/test/java/edu/ntnu/stud/controller/menu/: MenuItemTest.java  MenuTest.java
src/test/java/edu/ntnu/stud/model/: ChaosGameCanvasTest.java  IterativeChaosGameCanvasTest.java  TestTemplate.java
src/test/java/edu/ntnu/stud/model/math/: AffineTransformationTest.java  ComplexNumberTest.java  JuliaTransformationTest.java  SimpleMatrixTest.java  TestTemplate.java  TransformationGroupTest.java  VectorTest.java  VectorTestUtils.java
src/test/java/edu/ntnu/stud/utils/: SubscriptionHandlerTest.java
