<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>chaos-game</artifactId>
  <name>Chaos Game</name>
  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <version>0.6.0</version>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.12.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.3</version>
      </plugin>
      <plugin>
        <artifactId>javafx-maven-plugin</artifactId>
        <groupId>org.openjfx</groupId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>edu.ntnu.stud.ChaosGameApp</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.4.1</version>
      </plugin>
      <!--   Allows the user to use mvn exec:java to run the cli   -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <mainClass>edu.ntnu.stud.cli.TextInterface</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.17.1</version>
    </dependency>
    <dependency>
      <artifactId>annotations</artifactId>
      <groupId>org.jetbrains</groupId>
      <scope>compile</scope>
      <version>24.0.1</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>5.10.1</version>
    </dependency>
    <dependency>
      <artifactId>junit-platform-commons</artifactId>
      <groupId>org.junit.platform</groupId>
      <version>1.10.2</version>
    </dependency>
    <dependency>
      <artifactId>javafx-controls</artifactId>
      <groupId>org.openjfx</groupId>
      <version>21.0.1</version>
    </dependency>
    <dependency>
      <artifactId>ikonli-javafx</artifactId>
      <groupId>org.kordamp.ikonli</groupId>
      <version>11.3.5</version>
    </dependency>
    <dependency>
      <artifactId>ikonli-materialdesign-pack</artifactId>
      <groupId>org.kordamp.ikonli</groupId>
      <version>11.3.5</version>
    </dependency>
    <dependency>
      <artifactId>opentest4j</artifactId>
      <groupId>org.opentest4j</groupId>
      <scope>test</scope>
      <version>1.3.0</version>
    </dependency>
  </dependencies>
  <groupId>edu.ntnu.stud</groupId>
  <modelVersion>4.0.0</modelVersion>
</project>